[tox]
envlist =
        py{27,35}-django{111}-drf{37,38,39,latest},py{35}-django{20,21,22}-drf{37,38,39,latest},
        docs,
        quality,
        version_check,
        pii_check,
        translations

[testenv]
deps =
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    drf37: djangorestframework<3.8.0
    drf38: djangorestframework<3.9.0
    drf39: djangorestframework<3.10.0
    drflatest: djangorestframework
    -rrequirements/test.txt
commands =
    python -Wd -m pytest {posargs:-n 3}

[testenv:js_tests]
whitelist_externals =
    npm
    make
commands =
    npm install -g gulp-cli
    npm install
    make test-js

[testenv:js_lint]
whitelist_externals =
    npm
    make
commands =
    npm install -g gulp-cli
    npm install
    make lint-js

[testenv:docs]
setenv =
    DJANGO_SETTINGS_MODULE = test_settings
    PYTHONPATH = {toxinidir}
whitelist_externals =
    make
    rm
deps =
    -r{toxinidir}/requirements/doc.txt
commands =
    doc8 --ignore-path docs/_build README.rst docs
    rm -f docs/edx_proctoring.rst
    rm -f docs/modules.rst
    make -C docs clean
    make -C docs html
    python setup.py sdist bdist_wheel
    twine check dist/*

[testenv:quality]
whitelist_externals =
    make
    rm
    touch
deps =
     djangorestframework<3.10.0
    -r{toxinidir}/requirements/quality.txt
    -r{toxinidir}/requirements/test.txt
commands =
    pylint edx_proctoring
    pycodestyle edx_proctoring
    isort --check-only --recursive --diff edx_proctoring manage.py setup.py

[testenv:version_check]
deps =
    -r{toxinidir}/requirements/base.txt
commands =
    {toxinidir}/edx_proctoring/scripts/version_check.py

[testenv:pii_check]
whitelist_externals =
    make
deps =
     Django>=1.11,<2.0
     djangorestframework<3.10.0
    -r{toxinidir}/requirements/test.txt
commands =
    make pii_check

[testenv:translations]
whitelist_externals =
    make
deps =
    -rrequirements/test.txt
commands =
    make validate_translations

